name: Dependency Diff Report

on: pull_request

jobs:
  report:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0 # v3.13.0
        with:
          distribution: 'zulu'
          java-version: 19
      - name: Generate dependency diff report for library
        uses: yumemi-inc/gradle-dependency-diff-report@v2
        id: report-library
        with:
          configuration: 'releaseRuntimeClasspath'
          modules: |
            roborazzi-compose-ios|commonMainImplementationDependenciesMetadata
            roborazzi-compose-ios|iosArm64CompilationApi
            roborazzi-compose-ios|iosArm64CompileKlibraries
            roborazzi-compose-desktop|commonMainImplementationDependenciesMetadata
            roborazzi-ai-gemini|commonMainImplementationDependenciesMetadata
            roborazzi-ai-gemini|androidReleaseRuntimeClasspath
            roborazzi-ai-openai|commonMainImplementationDependenciesMetadata
            roborazzi-ai-openai|androidReleaseRuntimeClasspath
            roborazzi-painter|commonMainImplementationDependenciesMetadata
            roborazzi-painter|jvmRuntimeClasspath
            roborazzi
            roborazzi-annotations
            roborazzi-junit-rule
            roborazzi-compose
            roborazzi-compose-preview-scanner-support

      - name: Save report-library outputs
        run: |
          mkdir -p outputs
          echo "exists-diff=${{ steps.report-library.outputs.exists-diff }}" > outputs/report-library.txt

      - name: Generate dependency diff report for plugin
        uses: yumemi-inc/gradle-dependency-diff-report@v2
        id: report-plugin
        with:
          modules: |
            roborazzi-core|commonMainImplementationDependenciesMetadata
            roborazzi-core|androidReleaseRuntimeClasspath
            roborazzi-gradle-plugin
          configuration: 'runtimeClasspath'
          project-dir: 'include-build'

      - name: Save report-plugin outputs
        run: |
          echo "exists-diff=${{ steps.report-plugin.outputs.exists-diff }}" > outputs/report-plugin.txt

      - name: Save PR number
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          mkdir -p pr
          echo ${{ github.event.number }} > pr/NR

      - name: Upload Dependency Diff Artifacts
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
        with:
          name: dependency-diff
          path: outputs/
          retention-days: 30

      - name: Upload PR Number Artifact
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
        with:
          name: pr
          path: pr/
          retention-days: 30